# cba

./: README.md  pom.xml
.github/workflows/: ci-workflow.yml
src/main/java/com/example/petstore/models/: Pet.java
src/main/java/com/example/petstore/utils/: ConfigReader.java  JsonUtils.java  PetApiUtils.java
src/test/java/com/example/petstore/tests/: AddPetTest.java  DeletePetTest.java  FindPetsByStatusTest.java  GetPetByIdTest.java  UpdatePetTest.java  UploadPetImageTest.java
src/test/resources/: config.properties  regression-suite.xml  regression.xml  testng.xml
src/test/resources/testData/: addNewPet.json  updatePet.json
